.section_templates_wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0008;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;

    .section_templates_inner {
        width: clamp(300px, 50%, 800px);
        height: 80%;
        background: white;
        border-radius: 5px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        position: relative;

        .templates_close {
            position: absolute;
            top: 10px;
            right: 10px;

            button {
                border: none;
                background: none;
                padding: 5px;
                cursor: pointer;
                color: #0003;

            }

            &:hover button {
                background: #0001;
                border-radius: 5px;
            }
        }

        .menu_title{
            font-size: 20px;
            font-weight: 600;
            color: #0008;
            text-align: left;
            width: 100%;
            border-bottom: 1px solid #0001;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .menu_body {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
            align-items: flex-start;
            overflow-y: scroll;

            h3{
                font-size: 16px;
                font-weight: 600;
                color: #0008;
                text-align: left;
                width: 100%;
                border-bottom: 1px solid #0001;
                padding-bottom: 10px;
                margin-bottom: 10px;
           
            }
        }
    }
}

.template_card_wrap{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;

    .template_card_inner {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        border: 1px solid #0001;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        cursor: pointer;

        .template_card_icon{
            position: relative;

            img {
                height: 80px;
                max-width: 100%;
            }
        }

        .template_card_description {
            font-size: 12px;
            text-align: center;
        }
    }
}